<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page-Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar-brand {
        font-family: "Lora", sans-serif;
        padding: 0;
      }
      .container-fluid {
        width: 90%;
        margin: auto;
      }
      .logo-text {
        width: 125px;
      }
      .tag-line {
        padding: 0;
        margin-top: -12px;
        font-size: smaller;
        text-align: center;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      main {
        width: 100%;
        height: 100vh;
      }

      .main-container {
        width: 100%;
        height: 100%;
        background-image: url("assets/architecture-minimalist-corner-bk9kwysdjvwtrrrv.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 9;
      }
      .main-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.212);
        z-index: -1;
        width: 100%;
        height: 100%;
      }

      main .desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: rgb(255, 255, 255);
      }
      .desc h1 {
        font-size: 3rem;
        text-transform: uppercase;
      }

      .desc button {
        background-color: transparent;
        border: 1px solid white;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        text-transform: uppercase;
        transition: 0.3s ease;
      }
      .desc button:hover {
        background-color: grey;
        border: none;
      }

      .cards-section {
        width: 90%;
        /* height: 101px; */
        /* background-color: antiquewhite; */
        margin: auto;
      }

      .cards-lists {
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
      }
      .card-img-top {
        height: 30vh;
      }

      @media (max-width: 425px) {
        body{
          background-color: blue;
        }
        .card{
          width: 100%;
        }
      }

      footer {
        height: 31vh;
        background-color: #3e8082;
        color: white;
      }
      .footer-container {
        width: 90%;
        margin:auto;
        padding-top: 3rem;
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
      }
      .footer-lists h1 {
        font-family: "lora";
      }
      .footer-lists p {
        margin-top: -15px;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .footer-lists ul{
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="logo-text">
          <a class="navbar-brand fs-2 text-uppercase fw-semibold" href="#"
            >Ararat</a
          >
          <p class="tag-line">architecture</p>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-uppercase m-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">services</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
          <button
            type="button"
            class="btn btn-outline-secondary text-uppercase"
          >
            get in touch
          </button>
        </div>
      </div>
    </nav>

    <main>
      <div class="main-container">
        <div class="desc">
          <h1>we design your space</h1>
          <p>We are called to be architects of the future, not its victims.</p>
          <button>See our project</button>
        </div>
      </div>
    </main>

    <section class="cards-section py-4">
      <h1 class="card-heading text-center">Popular Design</h1>
      <div class="cards-lists">
        <div class="card" style="width: 18rem">
          <img src="/assets/download.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="/assets/architecture-minimalist-corner-bk9kwysdjvwtrrrv.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="/assets/image3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="/assets/image4.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-lists">
          <h1>ARARAT</h1>
          <p>ARCHITETURE</p>
        </div>
        <div class="footer-lists">
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PROJECTS</li>
            <li>BLOGS</li>
            <li>SERVICES</li>
          </ul>
        </div>
        <div class="footer-lists">
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PROJECTS</li>
            <li>BLOGS</li>
            <li>SERVICES</li>
          </ul>
        </div>
        <div class="footer-lists">
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PROJECTS</li>
            <li>BLOGS</li>
            <li>SERVICES</li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
